<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home1"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Home" />
        <item
            android:id="@+id/nav_add"
            android:icon="@drawable/ic_add_shopping_cart_black_24dp"
            android:title="Add" />
        <item
            android:id="@+id/nav_Remove"
            android:icon="@drawable/ic_remove_shopping_cart_black_24dp"
            android:title="Remove" />
        <item
            android:id="@+id/nav_search"
            android:icon="@drawable/ic_youtube_searched_for_black_24dp"
            android:title="search" />
        <item
            android:id="@+id/nav_logout1"
            android:icon="@drawable/ic_all_out_black_24dp"
            android:title="Logout" />

    </group>

    <item android:title="Other">
        <menu>
            <item
                android:id="@+id/nav_about_us"
                android:icon="@drawable/ic_info_black_24dp"
                android:title="About us" />
        </menu>
    </item>

</menu>
