<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
app:layout_behavior="@string/appbar_scrolling_view_behavior"
tools:context="manager.ManagerActivity"
android:padding="30dp"
android:paddingRight="50dp"
android:paddingLeft="50dp"
tools:showIn="@layout/app_bar_manager">

<FrameLayout
    android:id="@+id/screen_area1"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

</FrameLayout>
</RelativeLayout>
